# nginx-proxy/gateway.conf

events {

}

http {
    resolver 127.0.0.11;
    upstream api_gateway {
        server api-gateway-1:8080 weight=1;
        server api-gateway-2:8080 weight=1;
    }

    server {
        listen 80 default_server;
        server_name _;
        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            return 200 "Gateway Proxy is running.\n";
            add_header Content-Type text/plain;
        }
    }
}