# nginx-proxy/grpc.conf

events {

}


http {
    resolver 127.0.0.11;
    upstream discovery_service {
        server discovery-service:7100;
    }

    upstream websocket_manager_service {
        server websocket-manager-service:7200;
    }

    upstream message_service {
        server message-service:7300;
    }

    upstream group_service {
        server group-service:6001;
    }

    upstream group_message_service {
        server group-message-service:7500;
    }

    server {
        listen 80;
        http2  on;

        location /Discovery/ {
            grpc_pass grpc://discovery_service;
            error_page 502 = /error502grpc;
        }

        location /WebsocketManager.WebsocketManager/ {
            grpc_pass grpc://websocket_manager_service;
            error_page 502 = /error502grpc;
        }

        location /MessageService.MessageService/ {
            grpc_pass grpc://message_service;
            error_page 502 = /error502grpc;
        }

        location /GroupService.GroupService/ {
            grpc_pass grpc://group_service;
            error_page 502 = /error502grpc;
        }
        
        location /GroupMessageService.GroupMessageService/ {
            grpc_pass grpc://group_message_service;
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            return 204;
        }

        location /health {
            return 200 "GRPC Proxy is running.\n";
            add_header Content-Type text/plain;
        }
    }
}