# nginx-proxy/service.conf

events {

}

http {
    resolver 127.0.0.11;
    upstream user_service {
        server user-service:5000;
    }

    upstream relay_service {
        server relay-service:7400;
    }

    upstream group_service {
        server group-service:6000;
    }

    upstream discovery_service {
        server discovery-service:7101;
    }

    server {
        listen 80 default_server;
        server_name _;

        location /user-service/ {
            rewrite ^/user-service/user-service/(.*) /$1 break; # Strip /user-service/ prefix

            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /relay-service/ {
            rewrite ^/relay-service/relay-service/(.*) /$1 break; # Strip /relay-service/ prefix
            
            proxy_pass http://relay_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /group-service/ {
            rewrite ^/group-service/group-service/(.*) /$1 break; # Strip /group-service/ prefix
            
            proxy_pass http://group_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /discovery-service/ {
            rewrite ^/discovery-service/discovery-service/(.*) /$1 break; # Strip /discovery-service/ prefix
            
            proxy_pass http://discovery_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            return 200 "Service Proxy is running.\n";
            add_header Content-Type text/plain;
        }
    }
}