PORT=6000

POSTGRES_ADDR = "postgres://postmoneeb:shammout123@dev_db:5432/tempDB?sslmode=disable&TimeZone=Asia/Amman&search_path=group_service"


GATEWAY_HOST = localhost

App = "Group Service"

SIGNATURE_KEY=89342587095342870953428709

GRPC_PORT=6001