PORT=5000

JWT_ACCESS_SECRET=MYSSSS%$$@%$$^&%EFREW@$$!@@^$$*sdgSDFGSDG
JWT_REFRESH_SECRET=MYSSSS%$@%$^&%!@^&*%^&*&%^*%^&*%^&*%^&*%^&EFREW@$!@@^$*sdgSDFGSDG
JWT_ACCESS_EXPIARY_MINUTES=15
JWT_REFRESH_EXPIARY_HOURS=72


POSTGRES_ADDR = "postgresql://postmoneeb:shammout123@dev_db:5432/tempDB?sslmode=disable&TimeZone=Asia/Amman&schema=user_service"


GATEWAY_HOST = localhost

App = "User Service"
